Algoritmo "Combinações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Keven José do Nascimento da Silva
// Data atual  : 22/12/2021
Var
   C1, C2, C3, C4, C5, C6, C7, C8, C9 : INTEIRO
Inicio
   PARA C1 := 0 ATÉ 9 FACA
      PARA C2 := 0 ATÉ 9 FACA
         PARA C3 := 0 ATÉ 9 FACA
            PARA C4 := 0 ATÉ 9 FACA
               PARA C5 := 0 ATÉ 9 FACA
                  PARA C6 := 0 ATÉ 9 FACA
                     PARA C7 := 0 ATÉ 9 FACA
                        PARA C8 := 0 ATÉ 9 FACA
                           PARA C9 := 0 ATÉ 9 FACA
   ESCREVAL(C1, C2, C3, C4, C5, C6, C7, C8, C9)
   FIMPARA
      FIMPARA
         FIMPARA
            FIMPARA
               FIMPARA
                  FIMPARA
                     FIMPARA
                        FIMPARA
                           FIMPARA
Fimalgoritmo