Algoritmo "CONTAR"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Keven José do Nascimento da Silva
// Data atual  : 04/10/2021
Var
   N,S,C:INTEIRO

Inicio
   ESCREVA("DIGITE UM NIMERO INTEIRO: ")
   LEIA(N)
   ESCREVA("DIGITE VALOR DO SALTO: ")
   LEIA(S)
   ESCREVAL(" ")
   C <- 0
   ENQUANTO C <= N FACA
      ESCREVAL(C)
     C <- C + S
   FIMENQUANTO
Fimalgoritmo