Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2021
Var
// Seção de Declarações das variáveis
nome: caractere
idade: inteiro
Pai: caractere
Mae: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("nome: ")
leia(nome)
escreva("idade:")
leia(idade)
escreva("pai: ")
leia(pai)
escreva("idade: ")
leia(idade)
escreva("Mae: ")
leia(Mae)
escreva("idade: ")
leia(idade)
Fimalgoritmo

